# dotnet-toolkit

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  Directory.Packages.props  README.md  dotnet-toolkit.slnx
.claude/: settings.json  settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.claude/agent-memory/dotnet-toolkit-dotnet-code-review/: MEMORY.md  docs_findings_pattern.md
.claude/rules/: antipatterns.md  best-practices.md  concurrency.md  csharp-standards.md  csharp-tools.md  naming.md  performance.md  security.md  styling.md  testing.md  xml-documentation.md
agents/: dotnet-code-review.md  dotnet-doc-reviewer.md  dotnet-performance.md  dotnet-refactor-cleaner.md  dotnet-reviewer.md
devlog/: 2026-W29.md
docs/: agent-reference.md  best-practices.md  common-antipatterns.md  hook-reference.md  naming-conventions.md  performance.md  review-workflow.md  security.md  skill-reference.md  styling.md  testing.md  tool-reference.md  xml-documentation.md
hooks/: hooks.json
scripts/: build-plugin.sh  format-json.cs  guard-cs-bash-read.sh  guard-cs-edit.sh  guard-cs-read.sh  hint-reload-new-cs-file.sh  lib-cs-membership.sh  run-server.sh
skills/dotnet-change/: SKILL.md
skills/dotnet-code-query/: SKILL.md
skills/dotnet-devlog/: SKILL.md
skills/dotnet-navigation/: SKILL.md
skills/dotnet-review/: SKILL.md
skills/dotnet-toolkit-consistency/: SKILL.md
skills/dotnet-toolkit-init/: SKILL.md
src/DotnetToolkit.McpServer/: DotnetToolkit.McpServer.csproj  Program.cs
src/DotnetToolkit.McpServer/Contracts/: ContentVersion.cs  Contract.cs  Lease.cs  SymbolComponents.cs
src/DotnetToolkit.McpServer/Devlog/: DevlogMigration.cs  DevlogModel.cs  DevlogParser.cs  DevlogSearch.cs  DevlogStore.cs
src/DotnetToolkit.McpServer/Fingerprint/: MechanicalFacts.cs  ModifierText.cs  SemanticFingerprint.cs  SyntaxFingerprint.cs
src/DotnetToolkit.McpServer/Git/: GitAnalyzer.cs  SemanticDiff.cs
src/DotnetToolkit.McpServer/Identity/: Ids.cs  Ulid.cs
src/DotnetToolkit.McpServer/Index/: Model.cs  OutlineBuilder.cs  ProjectIndex.cs
src/DotnetToolkit.McpServer/Indexing/: CallHierarchy.cs  CallSlice.cs  ProjectCycleDetector.cs  SymbolIndexBuilder.cs  TestAttributes.cs
src/DotnetToolkit.McpServer/Output/: CompactFormatter.cs  CompactTable.cs  JsonHoist.cs  OutlineRenderer.cs  OutputFormat.cs  SymbolGrouping.cs
src/DotnetToolkit.McpServer/Store/: FeatureLogStore.cs  KnowledgeStore.cs  Schema.cs  SearchText.cs  SymbolStore.cs
src/DotnetToolkit.McpServer/Telemetry/: AttributionJob.cs  MetricsReader.cs  RetrievalEvent.cs  TelemetryRecorder.cs
src/DotnetToolkit.McpServer/Tools/: ContextTools.cs  DevlogTools.cs  FlowTools.cs  GraphTools.cs  HistoryTools.cs  MetricsTools.cs  PatchTools.cs  RoslynTools.cs  ServerTools.cs  StructureTools.cs
src/DotnetToolkit.McpServer/Validation/: ChangeClassifier.cs  DiagnosticDistiller.cs  EscalationTable.cs  PatchSandbox.cs  TargetedTestRunner.cs  ValidationLadder.cs  ValidationLevel.cs
src/DotnetToolkit.McpServer/Workspace/: DiskDrift.cs  SlnxParser.cs  SolutionLocator.cs  SymbolKey.cs  SymbolResolver.cs  ToolkitConfig.cs  WorkspaceHost.cs
tests/DotnetToolkit.McpServer.Tests/: AssemblyInfo.cs  AttributionTests.cs  ChangeClassifierTests.cs  CompactFormatterTests.cs  DevlogTests.cs  DotnetToolkit.McpServer.Tests.csproj  EscalationTableTests.cs  FeatureLogStoreTests.cs  FingerprintTests.cs  IdentityTests.cs  LimitedByTests.cs  OutlineBuilderTests.cs  OutputFormatTests.cs  ProjectIndexTests.cs  SearchTextTests.cs  SemanticDiffTests.cs  SolutionLocatorTests.cs  StalenessMarkerTests.cs  StalenessTests.cs  SymbolResolverTests.cs  SymbolSearchTests.cs  TelemetryTests.cs  TestAttributeTests.cs  WorkspaceIntegrationTests.cs
tests/DotnetToolkit.McpServer.Tests/fixtures/SampleSolution/: Sample.slnx
tests/DotnetToolkit.McpServer.Tests/fixtures/SampleSolution/.claude/dotnet-toolkit/: config.json
tests/DotnetToolkit.McpServer.Tests/fixtures/SampleSolution/App/: App.csproj  Program.cs
tests/DotnetToolkit.McpServer.Tests/fixtures/SampleSolution/Lib/: ClassicNamespaceSample.cs  ExternalRefSample.cs  Gadget.Extra.cs  Gadget.cs  Lib.csproj  Pipeline.cs  UsingsSample.cs  Widget.cs
