<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotnetToolkit.McpServer/DotnetToolkit.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="fixtures/**" />
    <None Remove="fixtures/**" />
    <Content Include="fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
